00=あ
01=い
02=う
03=え
04=お
05=か
06=き
07=く
08=け
09=こ
0A=さ
0B=し
0C=す
0D=せ
0E=そ
0F=た
10=ち
11=つ
12=て
13=と
14=な
15=に
16=ぬ
17=ね
18=の
19=は
1A=ひ
1B=ふ
1C=へ
1D=ほ
1E=ま
1F=み
20=む
21=め
22=も
23=や
24=ゆ
25=よ
26=ら
27=り
28=る
29=れ
2A=ろ
2B=わ
2C=を
2D=ん
2E=ぁ
2F=ぃ
30=ぅ
31=ぇ
32=ぉ
33=っ
34=ゃ
35=ゅ
36=ょ
37=が
38=ぎ
39=ぐ
3A=げ
3B=ご
3C=ざ
3D=じ
3E=ず
3F=ぜ
40=ぞ
41=だ
42=ぢ
43=づ
44=で
45=ど
46=ば
47=び
48=ぶ
49=べ
4A=ぼ
4B=ぱ
4C=ぴ
4D=ぷ
4E=ぺ
4F=ぽ
50=ア
51=イ
52=ウ
53=エ
54=オ
55=カ
56=キ
57=ク
58=ケ
59=コ
5A=サ
5B=シ
5C=ス
5D=セ
5E=ソ
5F=タ
60=チ
61=ツ
62=テ
63=ト
64=ナ
65=ニ
66=ヌ
67=ネ
68=ノ
69=ハ
6A=ヒ
6B=フ
6C=ヘ
6D=ホ
6E=マ
6F=ミ
70=ム
71=メ
72=モ
73=ヤ
74=ユ
75=ヨ
76=ラ
77=リ
78=ル
79=レ
7A=口
7B=ワ
7C=ヲ
7D=ン
7E=ァ
7F=ィ
80=ゥ
81=ェ
82=ォ
83=ッ
84=ャ
85=ュ
86=ョ
87=ガ
88=ギ
89=グ
8A=ゲ
8B=ゴ
8C=ザ
8D=ジ
8E=ズ
8F=ゼ
90=ゾ
91=ダ
92=ヂ
93=ヅ
94=デ
95=ド
96=バ
97=ビ
98=ブ
99=ベ
9A=ボ
9B=パ
9C=ピ
9D=プ
9E=ペ
9F=ポ

A0=1
A1=2
A2=3
A3=4
A4=5
A5=6
A6=7
A7=8
A8=9
A9=0

AA=A
AB=B
AC=C
AD=D
AE=E
AF=F
B0=G
B1=H
B2=I
B3=J
B4=K
B5=L
B6=M
B7=N
B8=O
B9=P
BA=Q
BB=R
BC=S
BD=T
BE=U
BF=V
C0=W
C1=X
C2=Y
C3=Z

C4=a
C5=b
C6=c
C7=d
C8=e
C9=f
CA=g
CB=h
CC=i
CD=j
CE=k
CF=l
D0=m
D1=n
D2=o
D3=p
D4=q
D5=r
D6=s
D7=t
D8=u
D9=v
DA=w
DB=x
DC=y
DD=z

DE=!
DF=?
E0=&
E1E2=+
E3=.
E4=,
E5=。
E6=~
E7=-
E8=、
E9=☆
EA=@
EB=・
EC=:
ED=♡
EE=「
EF=」

F0={white}
F1={red}
F2={blue}
F3={pink}
F4={green}
F5={yellow}
F6= 
F7={line}\n
$F8={indent},2
/F9FF={input}\n\n
$FA={delay},1
FF={pause}